EMAIL_HOST=mail.farmasalud.com.pe
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=sistemasfarma@farmasalud.com.pe
EMAIL_PASS=Elprioasg0+
EMAIL_TLS_REJECTUNAUTHORIZED=false
EMAIL_CONTACT_US_FROM=sistemasfarma@farmasalud.com.pe
EMAIL_CONTACT_US_TO=fesquivelc@gmail.com
EMAIL_DRUG_WATCH_FROM=sistemasfarma@farmasalud.com.pe
EMAIL_DRUG_WATCH_TO=fesquivelc@gmail.com